{
  "name": "findpattern",
  "version": "0.0.1",
  "description": "I am tired of this s**t",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "deprecated": false,
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/passariello/findpattern",
    "help": "https://github.com/passariello/findpattern#readme"
  },
  "bugs": {
    "url": "https://github.com/passariello/findpattern/issues"
  },
  "homepage": "https://github.com/passariello/findpattern",
  "keywords": [
    "find",
    "pattern",
    "abcabc",
    "powerful",
    "passariello"
  ],
  "author": {
    "name": "Dario Passariello",
    "website": "https://dario.passariello.ca",
    "email": "dariopassariello@gmail.com"
  },
  "license": "MIT",
  "dependencies": {},
  "contributors": [
    {
      "name": "Dario Passariello",
      "email": "dariopassariello@gmail.com"
    },
    {
      "name": "Valeria Cala Scaglitta",
      "email": "valeriacalascaglitta@gmail.com"
    }
  ]
}
